#SHARED
ASPNETCORE_ENVIRONMENT=Development

#POSTGRES
POSTGRES_DATABASE=TgBotDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

#API
API_PORT=8080
CONNECTION_STRING_DB=Host=host.docker.internal;Port=${POSTGRES_PORT};Username=postgres;Password=12345;Database=TgBotDB

#BOT
BOT_API_PORT=8081
API_URI=http://api:${API_PORT}
TOKEN=8030528634:AAENr29TpnY7qJGmGp6itdfn_6M4O6CF7r8
